# seckill

./: pom.xml
src/main/java/com/xxl/: App.java
src/main/java/com/xxl/config/: SpringConfig.java  SwaggerConfig.java  ZookeeperWatcher.java
src/main/java/com/xxl/controller/: SeckillController.java
src/main/java/com/xxl/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/xxl/model/: Order.java  Product.java
src/main/java/com/xxl/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml
