server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/xxl?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=127.0.0.1
zookeeper.address=192.168.117.128:2181

logging.file=C:/mylog/tlsecondkill.log
logging.level.com.xxl=debug
spring.datasource.hikari.connection-timeout=
mybatis.mapperLocations=classpath:mapper/*.xml